Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.1.RELEASE.jar mysql-connector-
 java-8.0.12.jar spring-core-5.1.3.RELEASE.jar jackson-annotations-2.9
 .0.jar jackson-module-parameter-names-2.9.7.jar spring-boot-2.1.1.REL
 EASE.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.13.Fin
 al.jar jackson-core-2.9.7.jar validation-api-2.0.1.Final.jar pagehelp
 er-spring-boot-autoconfigure-1.2.10.jar pagehelper-5.1.8.jar spring-b
 oot-autoconfigure-2.1.1.RELEASE.jar spring-boot-starter-json-2.1.1.RE
 LEASE.jar kotlin-stdlib-jdk8-1.2.71.jar kotlin-stdlib-jdk7-1.2.71.jar
  spring-boot-starter-logging-2.1.1.RELEASE.jar pagehelper-spring-boot
 -starter-1.2.10.jar spring-expression-5.1.3.RELEASE.jar spring-aop-5.
 1.3.RELEASE.jar mybatis-3.4.6.jar jackson-module-kotlin-2.9.7.jar spr
 ing-boot-starter-tomcat-2.1.1.RELEASE.jar mybatis-spring-1.3.2.jar Hi
 kariCP-3.2.0.jar logback-core-1.2.3.jar spring-tx-5.1.3.RELEASE.jar s
 pring-jdbc-5.1.3.RELEASE.jar commons-lang3-3.4.jar classmate-1.4.0.ja
 r jackson-databind-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar javax.
 annotation-api-1.3.2.jar kotlin-stdlib-1.2.71.jar jul-to-slf4j-1.7.25
 .jar snakeyaml-1.23.jar logback-classic-1.2.3.jar spring-context-5.1.
 3.RELEASE.jar kotlin-stdlib-common-1.2.71.jar spring-boot-starter-jdb
 c-2.1.1.RELEASE.jar tomcat-embed-websocket-9.0.13.jar tools.jar sprin
 g-jcl-5.1.3.RELEASE.jar druid-1.1.3.jar mybatis-json-typehandler-1.0.
 jar jackson-datatype-jdk8-2.9.7.jar slf4j-api-1.7.25.jar spring-webmv
 c-5.1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.jar log4j-to-slf4j-2.1
 1.1.jar log4j-api-2.11.1.jar jsqlparser-1.2.jar json-20180813.jar spr
 ing-web-5.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  spring-boot-starter-2.1.1.RELEASE.jar tomcat-embed-core-9.0.13.jar j
 console.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-el-9.0
 .13.jar annotations-13.0.jar kotlin-reflect-1.2.71.jar
Main-Class: com.cloud.blog.BlogApplication

