server.port=8089
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=blogDB
spring.datasource.url=jdbc:mysql://localhost:3306/blogDB
spring.datasource.username=root
spring.datasource.password=WO/9938ee

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=WO/9938ee
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat